
/* Element Sizing */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  box-sizing: border-box;
  margin: 0px;
}

/*  BACKGROUND IMAGE */
html {
  min-height: 100%;
  background-image: url(./img/BgLight.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

/*--------------------------------------------------------------------------------*/
/* Default (will apply to smallest screen and larger unless overridden) */

.grid_template_main {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 
    minmax(0.5rem, 1fr)
    minmax(0.5rem, 1fr)
    minmax(auto, 6fr) 
    minmax(0.5rem, 1fr)
    minmax(0.5rem, 1fr);
  grid-template-rows: 
    minmax(auto, 1fr)
    minmax(60vh, 4fr)
    minmax(1rem, 1.5rem); 
  grid-template-areas: 
    ". h h h ."
    ". . c . ."
    "f f f f f";
}



.grid_template_header {
  grid-area: h;
  
  display: flex;
  justify-content: space-between;

  font-family: "Comic Sans MS";
  font-weight: bolder;
  -webkit-text-fill-color: #ff7d00; /* Will override color (regardless of order) */
  -webkit-text-stroke-color: #2e1803;

  
  padding-top: 2rem;
  padding-bottom: 1rem;
  
}

.grid_template_header > h1 {
  align-self: end;

  font-size: 4rem;
  -webkit-text-stroke-width: 0.2rem;

  text-shadow: -6px -5px 13px #453629;
}

.grid_template_header > .navmenu {
  direction: rtl;
  align-self: end;
  
  -webkit-text-stroke-width: 0.075rem;
  
  text-shadow: 4px -5px 11px #453629;
}

.grid_template_header > .navmenu > ul {
  font-weight: bold;
  font-size: 1.2rem;
  list-style-type: none;
}



.grid_template_content {
  grid-area: c;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  
  font-family: "Comic Sans MS";
  font-weight: light;
  -webkit-text-fill-color: #ff7d00; /* Will override color (regardless of order) */
  -webkit-text-stroke-color: #2e1803;
}

.grid_template_content > p {
  padding: 2rem;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  background-color: lightslategrey;
  border-radius: 30px 30px 30px 30px;
  
  box-shadow: 0px -5px 10px #453629;
}
.grid_template_content > a {
  padding: 4rem;
  border:1px solid #2e1803;  
  background-color: lightgrey;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 50px 50px 50px 50px;

  -webkit-text-fill-color: #ff7d00; /* Will override color (regardless of order) */
  -webkit-text-stroke-color: #2e1803;
  -webkit-text-stroke-width: 0.075rem;

  transition: all 0.15s ease-in-out;
 }
 .grid_template_content > a.welcome_SignUp {
    box-shadow: 0px 2px 10px #453629;
 }
 .grid_template_content > a.welcome_Login { 
    box-shadow: 0px 8px 10px #453629;
 }
 .grid_template_content > a:link {
    text-decoration: none;
  }
  .grid_template_content > a:visited {
     text-decoration: none;
   }
  .grid_template_content > a:hover {
    text-decoration: underline;
    
    padding: 5rem;
    font-size: 2.5rem;
    font-weight: bolder;
  }

  
.grid_template_footer {
  grid-area: f;
  
  display: flex;
  flex-direction: row-reverse;
  justify-content: end;
  align-items: center;
  padding-right: 2%;

  background-color: #162116;
  
  font-family: "Garamond";
  color: white;
  font-size: 0.75rem;
}


